<html>

<head>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    h1 {
      text-align: center;
    }

    .container {
      margin: 0 auto;
      padding: 60px 20%;
    }

    figure {
      text-align: center;
    }

    img {
      display: inline-block;
    }

    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>CS184/284A Spring 2025 Homework 4 Write-Up</h1>
    <div style="text-align: center">Names: Daniel Liu</div>
    <br />
    Link to webpage:
    <a href="https://cal-cs184-student.github.io/hw-webpages-danxliu">Daniel Liu 184 Homeworks</a>
    <br />
    Link to GitHub repository:
    <a href="https://github.com/cal-cs184-student/hw4-clothsim-hw4-danxliu">Daniel Liu 184 GitHub</a>
    <!--
		We've already added one heading per part, to make your write-up as navigable when grading. Please fit your write-up within these sections!
		-->

    <h2>Overview</h2>
    Give a high-level overview of what you implemented in this homework. Think about what you've built as a whole. Share
    your thoughts on what interesting things you've learned from completing the homework.

    <h2>Part 1: Masses and springs</h2>
    <h3>Pictures of <code>scene/pinned2.json</code></h3>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td style="text-align: center;">
            <img src="1/sheet21.png" width="400px" />
            <figcaption><code>scene/pinned2.json</code></figcaption>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <img src="1/sheet22.png" width="400px" />
            <figcaption><code>scene/pinned2.json</code></figcaption>
          </td>
          <td style="text-align: center;">
            <img src="1/sheet23.png" width="400px" />
            <figcaption><code>scene/pinned2.json</code></figcaption>
          </td>
        </tr>
      </table>
    </div>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td style="text-align: center;">
            <img src="1/all_constraints.png" width="400px" />
            <figcaption>All constraints</figcaption>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <img src="1/no_shearing.png" width="400px" />
            <figcaption>No shearing constraints.</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="1/only_shearing.png" width="400px" />
            <figcaption>Only shearing constraints.</figcaption>
          </td>
        </tr>
      </table>
    </div>

    <h2>Part 2: Simulation via numerical integration</h2>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td style="text-align: center;">
            <img src="2/sheet_final.png" width="400px" />
            <figcaption>Final resting state.</figcaption>
          </td>
        </tr>
      </table>
    </div>
    <h3>Low vs High \(k_s\)</h3>
    <p>
      I varied the spring constant on the <code>scene/pinned2.json</code> file.
      Using a very low \(k_s\) causes the cloth to droop down very low, since a low spring constant leads to low
      stiffness.
      Using a very high \(k_s\) causes cloth to only bend a little at the top, since a high spring constant leads to
      high stiffness.
    </p>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td style="text-align: center;">
            <img src="2/sheet_ks1.png" width="400px" />
            <figcaption>Sheet with \(k_s = 1\) N/m.</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="2/sheet_ks100000.png" width="400px" />
            <figcaption>Sheet with \(k_s = 100000\) N/m.</figcaption>
          </td>
        </tr>
      </table>
    </div>
    <h3>Low vs High Density</h3>
    <p>
      I varied the density on the <code>scene/pinned2.json</code> file.
      Using a very high density causes the cloth to droop down very low, since the cloth is weighed down more.
      Using a very low density causes the cloth to only bend down a little, since the cloth is not as weighted down.
    </p>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td style="text-align: center;">
            <img src="2/sheet_density1.png" width="400px" />
            <figcaption>Sheet with density = 1 g/cm^2.</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="2/sheet_density1000.png" width="400px" />
            <figcaption>Sheet with density = 1000 g/cm^2.</figcaption>
          </td>
        </tr>
      </table>
    </div>
    <h3>Low vs High Damping</h3>
    <p>
      I varied the damping on the <code>scene/pinned2.json</code> file.
      Using a very high damping causes the cloth to become very slow when moving, and not sway at all like a solid
      object.
      Using a very low damping causes the cloth to sway intensely and move very fast, like it was made out of very loose
      material.
    </p>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td style="text-align: center;">
            <img src="2/sheet_damping0.01.png" width="400px" />
            <figcaption>Sheet with damping = 0.01.</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="2/sheet_damping1.png" width="400px" />
            <figcaption>Sheet with damping = 1.</figcaption>
          </td>
        </tr>
      </table>
    </div>
    <h3>Shaded Sheet4</h3>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td style="text-align: center;">
            <img src="2/sheet4_shaded.png" width="400px" />
            <figcaption>Shaded sheet 4.</figcaption>
          </td>
        </tr>
      </table>
    </div>

    <h2>Part 3: Handling collisions with other objects</h2>
    <h3>Implementation</h3>
    <p>
      To implement sphere collision, I first determined whether or not the new location of the point mass was inside the
      sphere's radius or not.
      If it was outside, then I just returned.
      Otherwise, I determined the target point by finding the unit vector from the sphere's center to the current point
      mass location, then multiplying it by the sphere's radius.
      This is the point that we want the sphere to be at.
      To get the point mass to the target point, I calculate the correction vector, or the difference between the target
      point and the last position of the point mass.
      Finally, I move the location of the point mass by taking its last location and add the correction vector (times 1
      -
      friction) to it and preventing it from intersecting the sphere.
    </p>
    <p>
      To implement plane collision, I first determine which side of the plane both the current and last positions are.
      Given the normal vector \(n\) and a point on the plane \(p\), the following equation can be used to determine the
      side of the plane \(x\) is on based on the negation sign:
      \[
      (x - p) \cdot n
      \]
      If both the current and last position are on the same side of the plane, I just return, since no collision occurs.
      Otherwise, I first calculate the tangent point by projecting the position onto the plane.
      Then, I calculate the sign, or the direction where the point came from.
      This can be used to calculate the target point of where we want the point mass to be, which is slightly away from
      the tangent point in the direction it came from, multiplied by <code>SURFACE_OFFSET</code>.
      Finally, we again calculate the correction vector by subtracting the last position from the target point, and set
      the position of the point mass to its last location plus the correction vector times 1 - friction.
    </p>
    <h3>Sphere Images</h3>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td style="text-align: center;">
            <img src="3/sphere_ks5000.png" width="400px" />
            <figcaption>Sheet on sphere with \(k_s = 5000\).</figcaption>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <img src="3/sphere_ks500.png" width="400px" />
            <figcaption>Sheet on sphere with \(k_s = 500\).</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="3/sphere_ks50000.png" width="400px" />
            <figcaption>Sheet on sphere with \(k_s = 50000\).</figcaption>
          </td>
        </tr>
      </table>
    </div>
    <p>
      The \(k_s\) coefficient controls how stiff the sheet is, with a higher \(k_s\) being more stiff.
      Thus, we can see that the cloth deforms less the higher the \(k_s\) is.
      The sheet with \(k_s = 500\) almost wraps around the ball, he sheet with \(k_s = 50000\) has its edges spread out
      from the ball, and the sheet with \(k_s = 5000\) is somewhere in between.
    </p>
    <h3>Plane Images</h3>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td style="text-align: center;">
            <img src="3/plane.png" width="400px" />
            <figcaption>Sheet on plane.</figcaption>
          </td>
        </tr>
      </table>
    </div>

    <h2>Part 4: Handling self-collisions</h2>
    <h3>Implementation</h3>
    <p>
      To implement self-collisions, I first implemented a 3D hash function to group together point masses that are in a
      similar location.
      This allows us to reduce time in the future when we are checking point masses that are close to each other.
      To implement the function, I first partitioned the 3D grid into boxes, and determined which box a point belongs
      to.
      I reference the points indexes, multiply them each with unique large prime numbers, then add them together to
      ideally form a unique hash number for each box.
      Afterwards, I implemented the <code>build_spatial_map</code> function, which loops through the point masses and
      assigns them to a hash bucket based on their hash value.
      Finally, I implemented a <code>self_collide</code> function that checks all point masses in the same hash bucket
      for collisions.
      For all point masses within a certain distance, \(2.0 * \text{thickness}\), away from the current point mass, I
      calculate the correction vector.
      The correction vector is the vector that when applied to the current point mass, moves it \(2.0 *
      \text{thickness}\) away from the candidate point mass.
      Finally, I average all of the correction vectors, scale it by <code>simulation_steps</code>, and set the new point
      mass position to it.
    </p>
    <h3>Screenshots</h3>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td style="text-align: center;">
            <img src="4/sheet1.png" width="400px" />
            <figcaption>Sheet falling.</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="4/sheet2.png" width="400px" />
            <figcaption>Sheet hit the ground.</figcaption>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <img src="4/sheet3.png" width="400px" />
            <figcaption>Sheet flattening on the ground..</figcaption>
          </td>
        </tr>
      </table>
    </div>
    <h4>Varying \(k_s\)</h4>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td style="text-align: center;">
            <img src="4/1_ks3000.png" width="400px" />
            <figcaption>\(k_s = 3000\)</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="4/1_ks10000.png" width="400px" />
            <figcaption>\(k_s = 10000\)</figcaption>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <img src="4/2_ks3000.png" width="400px" />
            <figcaption>\(k_s = 3000\)</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="4/2_ks10000.png" width="400px" />
            <figcaption>\(k_s = 10000\)</figcaption>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <img src="4/3_ks3000.png" width="400px" />
            <figcaption>\(k_s = 3000\)</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="4/3_ks10000.png" width="400px" />
            <figcaption>\(k_s = 10000\)</figcaption>
          </td>
        </tr>
      </table>
    </div>
    <p>
      We can see that when the \(k_s\) is larger, the sheet appears stiffer and there are fewer folds, especially during
      the first collision of the sheet with the plane.
      Because there are much more folds with a smaller \(k_s\), the folding of the cloth appears more odd, with more
      artifacts.
    </p>
    <h4>Varying Density</h4>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td style="text-align: center;">
            <img src="4/1_density5.png" width="400px" />
            <figcaption>Density = 5</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="4/1_density25.png" width="400px" />
            <figcaption>Density = 25</figcaption>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <img src="4/2_density5.png" width="400px" />
            <figcaption>Density = 5</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="4/2_density25.png" width="400px" />
            <figcaption>Density = 25</figcaption>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <img src="4/3_density5.png" width="400px" />
            <figcaption>Density = 5</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="4/3_density25.png" width="400px" />
            <figcaption>Density = 25</figcaption>
          </td>
        </tr>
      </table>
    </div>
    <p>
      Here, the opposite of what I expected occured.
      I thought that a denser cloth would have less folds, but it appears that the denser cloth actually had more folds
      than the less dense cloth.
      At the end, when it collapses and begins to slowly move apart, the less dense cloth appears to have an easier time
      unfolding than the denser cloth.
    </p>
    <h2>Part 5: Shaders</h2>
    <h3>Shader Programs</h3>
    <p>
      Shader programs are snippets of C/C++ style code that run on the GPU to calculate how 3D objects are drawn to the
      screen.
      There are two main types of shaders you write: vertex shaders and fragment (pixel) shaders.
    </p>
    <p>
      The vertex shader is applied to every single vertex. It takes in information about a single vertex, such as its 3D
      position, normal vector, and texture coordinates.
      It outputs the final position of that vertex on the screen, along with any other information that should be passed
      on.
    </p>
    <p>
      The fragment shader is applied to fragments, pixels from connected triangles formed by the vertices.
      It takes as input the interpolated data from the step above, such as the interpolated normal or position for the
      specific pixel, plus global information like camera position or lighting.
      It outputs the final color of a single pixel on the screen.
    </p>
    <h3>Blinn Phong Shading</h3>
    <p>
      The Blinn-Phong shading model is a model that creates semi-realistic shading by approximating the different types
      of
      lighting. It is made out of three main lighting parts, summed together:
    </p>
    <p>
      Ambient Lighting: Lighting that lights up the whole model, simulating light bouncing off the walls of a room and
      creating global illumination.
    </p>
    <p>
      Diffuse Lighting: Lighting that simulates a diffuse reflection, where light hits a rough surface and bounces
      evenly
      in all directions. It causes parts of the object whose normal vectors are pointing directly at the light source to
      appear brighter, regardless of where the observer is looking from.
    </p>
    <p>
      Specular Lighting: Lighting that simulates the shiny spots on a surface, like plastic or glass. In the Blinn-Phong
      model specifically, this is calculated by finding the "halfway vector" between the light source and the observer.
      If
      this halfway vector aligns closely with the surface normal, that part of the object appears brighter, creating a
      specular highlight.
    </p>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td style="text-align: center;">
            <img src="5/phong.png" width="400px" />
            <figcaption>Full Phong Shading</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="5/phong_ambient.png" width="400px" />
            <figcaption>Phong Ambient Shading</figcaption>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <img src="5/phong_diffuse.png" width="400px" />
            <figcaption>Phong Diffuse Shading</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="5/phong_specular.png" width="400px" />
            <figcaption>Phong Specular Shading</figcaption>
          </td>
        </tr>
      </table>
    </div>
    <h3>Texure Mapping Images</h3>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td style="text-align: center;">
            <img src="5/texture3.png" width="400px" />
            <figcaption>Texture 3</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="5/texture4.png" width="400px" />
            <figcaption>Texture 4</figcaption>
          </td>
        </tr>
      </table>
    </div>
    <h3>Bump & Displacement Mapping</h3>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td style="text-align: center;">
            <img src="5/bump.png" width="400px" />
            <figcaption>Bump (default)</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="5/displacement.png" width="400px" />
            <figcaption>Displacement (default)</figcaption>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <img src="5/bump_1616.png" width="400px" />
            <figcaption>Bump (o=16, a=16)</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="5/displacement_1616.png" width="400px" />
            <figcaption>Displacement (o=16, a=16)</figcaption>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <img src="5/bump_128128.png" width="400px" />
            <figcaption>Bump (o=128, a=128)</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="5/displacement_128128.png" width="400px" />
            <figcaption>Displacement (o=128, a=128)</figcaption>
          </td>
        </tr>
      </table>
    </div>
    <p>
      We can see that there is a slight difference between the bump and displacement mapping.
      Displacement mapping actually changes the normal vectors of the vertices, acting on both vertices and fragments.
      On the other hand, bump mapping only changes how the pixels are shaded, acting only on fragments.
      We can see this in the images, where the displacement mapping cloths are actually deformed along the ridges of the
      brick lines, whie the bump mapping cloths are still smooth.
    </p>
    <p>
      Comparing the resolution of the cloth between \(a = 16, o = 16\) and \(a = 128, o = 128\), from first glance there
      is not much of a difference between the images.
      However, looking at the displacement mapping we can see that the displacement ridges of the texture look a bit
      smoother with the higher resolution.
      The lower resolution causes the cloth to look unnatural and have slightly sharper angles.
    </p>
    <h3>Mirror Images</h3>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td style="text-align: center;">
            <img src="5/mirror1.png" width="400px" />
            <figcaption>Mirror Initial</figcaption>
          </td>
          <td style="text-align: center;">
            <img src="5/mirror2.png" width="400px" />
            <figcaption>Mirror Simulated</figcaption>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>
